<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        *{
            font-family: 'Noto Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
        }
        h1{
            text-align: center;
            text-decoration: underline;
        }
        footer{
    font-size: 12px;
    background-color: black;
    color: white;
    display: flex;
    padding: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
}
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: black;
    color: white;
    padding: 19px 12px;
}

ul {
    display: flex;
}

ul li {
    list-style: none;
    padding: 0 13px;
}

ul li a{
    color: white;
    text-decoration: none;
}

ul >li> a:hover{
    color: rgb(125, 101, 231);
}

main{
    min-height: 100vh; 
}

@media only screen and (max-width: 600px) {

.container{
    font-size: 12px; 
}

input[type='text'] {
    width: 100%; 
}

nav{
    flex-direction: column;
}
}
        
    </style>
</head>
<body>
    <nav>
        <div class="logo">
           
           <span>EmailValidator</span></div>
        <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="js/about.html">About</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
<div>

<h1>About Us</h1>
<br>
<div class="main">Welcome to EmailValidator: Your Trusted Partner in Email Verification

    At EmailValidator, we are dedicated to providing you with top-notch email verification services. We understand the importance of clean and accurate email lists for businesses and individuals alike. Our mission is to help you enhance your email marketing efforts, reduce bounce rates, and improve your sender reputation by ensuring your email lists are free from invalid, disposable, and risky email addresses.</div>


<br>


<h3>Why Choose EmailValidator?</h3>
<br>
<b>Accuracy:</b>
 <br><br>
Our cutting-edge technology and algorithms ensure the highest level of accuracy in email validation. We can identify invalid, disposable, temporary, and role-based email addresses, helping you reach your target audience more effectively.
<br><br>

<b>Security:</b>
<br><br> We take data privacy and security seriously. Your data is protected with state-of-the-art encryption and security measures. We never store your email lists, so you can trust that your data is safe with us.
<br><br>
<b>Ease of Use:</b>
<br><br>
We've designed our platform to be user-friendly and intuitive. Whether you're a seasoned marketer or new to email verification, you'll find our tools easy to navigate and use.
<br><br>
<b>Dedicated Support:</b> 
<br><br>
Our customer support team is here to assist you every step of the way. If you have questions, encounter any issues, or need guidance, we're just a message away.
<br><br>
<b>Our Commitment:</b>
<br><br>
We are committed to helping businesses and individuals succeed in their email marketing efforts. Clean and validated email lists lead to higher deliverability rates, improved engagement, and ultimately, better results. EmailValidator is here to support your email marketing journey and ensure that you have the tools you need to succeed.


</div>

    </div>
    <br>
    <footer>
        Copyright | EmailValidator.com | All Rights reserved
    </footer>
</body>
</html>