<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        *{
            font-family: 'Noto Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
        }
        h1{
            text-align: center;
            text-decoration: underline;
        }
        nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: black;
    color: white;
    padding: 19px 12px;
}

ul {
    display: flex;
}

ul li {
    list-style: none;
    padding: 0 13px;
}

ul li a{
    color: white;
    text-decoration: none;
}

ul >li> a:hover{
    color: rgb(125, 101, 231);
}


main{
    min-height: 100vh; 
}


        footer{
    font-size: 12px;
    background-color: black;
    color: white;
    display: flex;
    padding: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.body{
    padding-bottom: 50vh;
}
@media only screen and (max-width: 600px) {

.container{
    font-size: 12px; 
}

input[type='text'] {
    width: 100%; 
}

nav{
    flex-direction: column;
}

}
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            
           <span>EmailValidator</span></div>
        <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="./contact.html">Contact Us</a></li>
        </ul>
    </nav>
    <h1>Contact Us</h1>

<div class="body">
    Have questions or want to learn more about our services? We're here to help! You can reach out to our support team through our contact page or send us an email at contact@emailvalidator.com.
    <br><br>

    Thank you for choosing EmailValidator as your email verification partner. We look forward to helping you achieve email marketing success.
</div>
<footer>
    Copyright | EmailValidator.com | All Rights reserved
</footer>
</body>
</html>